.container {
  background-color: rgba(240, 241, 246);
  margin-top: 8rem;
}

.card {
  background-color: white;
  border-radius: 1rem;
  margin: 0 2.5rem;
  margin-bottom: 8rem;
  padding: 8rem 3.5rem 4.5rem 3.5rem;
  position: relative;
  text-align: center;
  /* z-index: 10; */
}

.card h2 {
  font-size: 2rem;
  margin-bottom: 3rem;
}

.card p {
  color: hsl(257, 7%, 63%);
  font-size: 1.5rem;
  line-height: 2.5rem;
}

.img-bg {
  background-color: hsl(257, 27%, 26%);
  border-radius: 50%;
  padding: 2.5rem;
  height: 10rem;
  width: 10rem;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media (min-width: 1440px) {
  .line {
    height: 1rem;
    background-color: hsl(180, 66%, 49%);
    position: relative;
    margin: 0 20rem;
    top: 20rem;
  }

  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 4.5rem);
    margin: 0 16.5rem 30rem 16.5rem;
    gap: 3rem;
  }

  .second-child {
    grid-row-start: 2;
    grid-column-start: 2;
  }

  .third-child {
    grid-row-start: 3;
    grid-column-start: 3;
  }

  .card {
    padding: 8rem 3rem 4.5rem 3rem;
    margin: 0;
  }

  .card h2,
  .card p {
    text-align: left;
  }
  .card p {
    padding: 0;
  }

  .img-bg {
    top: 0;
    left: 20%;
    /* transform: translate(-50%, -50%); */
  }
}
